spring.datasource.url = jdbc:mysql://localhost:3306/jpa_masterclass_db
spring.datasource.username=root
spring.datasource.password=Obese/towny5

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect

